<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A mileage recording app">
    <meta name="author" content="Jonathan Bowman">
    <base href="/mileage/">
    <title>Mileage record</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <!--
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap-darkly-3.3.0_font-awesome-4.2.0.min.css">
    <link rel="stylesheet" href="assets/main.css">
    -->

  
</head>
<body>

<!-- script src="//http://cdn.jsdelivr.net/g/angularjs@1.3,angular.bootstrap@0.1(ui-bootstrap-tpls.min.js),angular.ui-router@0.2"></script -->
<!--
<script src="assets/angular-1.3.5_ui-bootstrap-tpls-0.12.0_ui-router-0.2.13.min.js"></script>
<script src="assets/main.js"></script>
-->
<script src="assets/test.js"></script>
</body>
</html>
