<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Oauth2 redirect">
    <meta name="author" content="Jonathan Bowman">
    <title>Auth</title>
    <script src="auth.js"></script>
</head>
<body>
</body>
</html>

